# demoqa

./: pom.xml
src/main/java/: Locators.java
src/main/resources/: GIT.docx
src/test/java/: RandomUtils.java  firstTest.java
src/test/resources/: JAVA.docx
